{
    "name": "CrimsonGift",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Restores the Crimson Heart hand size bug for endless mode strategies.",
    "dependencies": []
}

